<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:background="#1c4b6d"
    tools:context=".View.New">

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/mIvMoviePoster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="328dp"
        app:layout_constraintBottom_toTopOf="@+id/mTvMoviesName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewBack"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/share" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="23dp"
        android:layout_marginEnd="116dp"
        android:gravity="center"
        android:text="Movies"
        app:layout_constraintBottom_toTopOf="@+id/mTvMoviesName"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <ImageView
        android:id="@+id/mIvMoviePoster"
        android:layout_width="135dp"
        android:layout_height="202dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/mRating"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/mTvMoviesName"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/mRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toEndOf="@+id/mIvMoviePoster"
        app:layout_constraintTop_toTopOf="@+id/mIvMoviePoster"
        app:layout_constraintVertical_bias="0.012" />

    <ProgressBar
        android:id="@+id/mRating"
        style="?android:attr/progressBarStyle"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/mTvRating"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mIvMoviePoster"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/mTvRating"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvMoviesName"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape2"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingTop="7dp"
        android:text="Synopsis"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/mTvOverView"
        app:layout_constraintTop_toBottomOf="@+id/mIvMoviePoster"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-51dp" />

    <TextView
        android:id="@+id/mTvOverView"
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:text="mat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mIvMoviePoster"
        app:layout_constraintVertical_bias="0.967" />

</androidx.constraintlayout.widget.ConstraintLayout>